# scala-spring-samples

./: .classpath  .gitignore  .project  .springBeans  index.html  pom.xml
src/test/java/olegz/scala/spring/: SimpleSpringBean.java  SpringDemo.java
src/test/resources/: scala-config.xml
src/test/scala/olegz/scala/spring/: PrintFunction.scala  ScalaFactoryBean.scala  SimpleSpringBean.java  SpringDemo.java  scala-config.xml
