<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>scala-spring-samples</groupId>
	<artifactId>scala-spring-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<spring.integration.version>2.0.4.RELEASE</spring.integration.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.7</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- test-scoped dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
	<!--	<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory> -->
		<plugins>
         <plugin>
             <groupId>net.alchim31.maven</groupId>
             <artifactId>scala-maven-plugin</artifactId>
             <version>3.1.3</version>
              <executions>
                 <execution>
                     <id>scala-compile-first</id>
                     <phase>process-resources</phase>
                     <goals>
                         <goal>add-source</goal>
                         <goal>compile</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>scala-test-compile</id>
                     <phase>process-test-resources</phase>
                     <goals>
                         <goal>testCompile</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
                 <charset>${project.build.sourceEncoding}</charset>
                 <scalaVersion>${scala.sdk.version}</scalaVersion>
                 <args>
                     <arg>-deprecation</arg>
                     <!-- <arg>-target:jvm-1.5</arg>-->
                     <!--<arg>-make:transitivenocp</arg>-->
                     <arg>-dependencyfile</arg>
                     <arg>${project.build.directory}/.scala_dependencies</arg>
                 </args>
                 <jvmArgs>
                     <jvmArg>-Xms64m</jvmArg>
                     <jvmArg>-Xmx1024m</jvmArg>
                     <jvmArg>-Xss16m</jvmArg>
                 </jvmArgs>
             </configuration>
         </plugin>
		</plugins>
	</build>
</project>
